# simone

./: pom.xml
src/main/java/com/panett/simone/: SimoneApplication.java
src/main/java/com/panett/simone/bot/: AudioBridge.java  Simone.java  SimoneObserver.java
src/main/java/com/panett/simone/config/: JDAConfig.java
src/main/resources/: application.properties
